#4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
#Пример:
#- quarter = 1 = x∈(0, ∞) u y∈(0,∞)

quarter = int(
    input('Введите номер чертверти на координатной плоскости(от 1 до 4) \n'))
if quarter == 1:
    print('Точки располагаются в диапазоне x∈(0, ∞) u y∈(0, ∞)')
if quarter == 2:
    print('Точки располагаются в диапазоне x∈(-∞, 0) u y∈(0, ∞)')
if quarter == 3:
    print('Точки располагаются в диапазоне x∈(-∞, 0) u y∈(-∞, 0)')
if quarter == 4:
    print('Точки располагаются в диапазоне x∈(0, ∞) u y∈(-∞, 0)')
if quarter < 1 or quarter > 4:
    print('Такой четверти не существует. Пожалуйста попробуйте указать значение от 1 до 4')