#3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

X = int(input('Введите координаты точки по оси Х:\n'))
Y = int(input('Введите координаты точки по оси Y:\n'))

if X > 0 and Y > 0:
    print('Точка находится в 1 четверти')
if X < 0 and Y > 0:
    print('Точка находится в 2 четверти')
if X < 0 and Y < 0:
    print('Точка находится в 3 четверти')
if X > 0 and Y < 0:
    print('Точка находится в 4 четверти')
if X == 0 and (Y < 0 or Y > 0):
    print('Точка находится на оси Y')
if (X < 0 or X > 0) and Y == 0:
    print('Точка находится на оси X')
if X == 0 and Y == 0:
    print('Введите не нулевые значения')